DB_HOST=db
DB_USER=root
DB_PASSWORD=docker
DB_PORT=3306
DB_DATABASE=smarkio_watson

IBM_API_KEY=LjnLRE3tO3BBSnRfVhLbS-Y1QwX-nXheLjutEtC97LrP
IBM_API_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/40d40602-38c1-4182-97d8-300df977d6e2
