DB_HOST=db
DB_USER=root
DB_PASSWORD=docker
DB_PORT=3306
DB_DATABASE=smarkio_watson

IBM_API_KEY=RtkiqIa9w6TYitLWRGHYdib3EfOSMMQA6Ukva3auJ7IP
IBM_API_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/b7871474-ad27-4f45-a355-49b795f490ba
